server {
    listen 80;
    root /usr/share/nginx/html ;
    index index.html ;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # S'assurer que les fichiers statiques sont servis correctement
    location ~* \.(css|js|gif|jpe?g|png|ico)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # 3. Gestion simple des erreurs
    error_page 500 502 503 504 /50x.html;
    location=/50x.html {
        root /usr/share/nginx/html; # Assurez-vous d'avoir un fichier 50x.html
    }
}